# KotlinDemo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/mohammedmorsemorsefcis/moviekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammedmorsemorsefcis/moviekotlin/: MainActivity.kt
app/src/test/java/com/example/mohammedmorsemorsefcis/moviekotlin/: ExampleUnitTest.kt
